### ISSUE TITLE
How to use with custom DOCKER_HOST

### ISSUE THREAD

**Issue by SherinBloemendaal** [SanderRonde/phpstan-vscode#116]
I'm trying to use the PHPStan VS Code extension with a custom `DOCKER_HOST`, specifically pointing to a TCP socket instead of the default Unix socket. However, the extension does not seem to recognize this configuration.

I've verified that `DOCKER_HOST` is correctly set in my environment, and other tools (like Docker CLI and VS Code Dev Containers) work with it. However, the PHPStan extension does not detect or respect this setting, making it impossible to use a custom Docker setup.

Is this currently possible?

Thanks in advance

**Comment by SanderRonde** [comment]
I think it's due to the extension not properly passing on `env` to subprocesses it spawns. I've changed the code to always pass it, can you check out whether this version of the extension fixes the problem for you?

To install it rename it from `.zip` to `.vsix` and drag it into your VSCode.

[phpstan-vscode-3.2.20.zip](https://github.com/user-attachments/files/18843109/phpstan-vscode-3.2.20.zip)

**Comment by SherinBloemendaal** [comment]
The launch setup still shows my local containers instead of the remote ones:

Contents of settings.json
```json
    "docker.environment": {
        "DOCKER_HOST": "tcp://my.remote.host:2375",
        "DOCKER_TLS_VERIFY": "0"
    },
```

**Comment by SanderRonde** [comment]
Ahh didn't know you were expecting a different extension's env. Alright I've created another version of the extension (see attached) that contains the added docker env. Can you test it?

[phpstan-vscode-3.2.20.zip](https://github.com/user-attachments/files/19032413/phpstan-vscode-3.2.20.zip)

**Comment by SherinBloemendaal** [comment]
It works! Thanks :)

**Comment by SanderRonde** [comment]
Awesome! The new version has been published :)
